Connection: close
Vary: Accept-Encoding
Source: Nginx
Paul Calvert Statistics and History
- Baseball-Reference.com
S-R:
MLB |
NBA ·
CBB |
NFL ·
CFB |
NHL |
Oly |
Blog
Tips
play index
players
teams
seasons
managers
leaders
awards
postseason
boxscores
minors
draft
more [+]
Your Account:
About Sponsorships  ·
Soon-to-Expire  ·
Newly Expired Pages  ·
All Available Pages
About:
Data Coverage  ·
Total Zone  ·
WPA  ·
Glossaries:
Bat,
Pitch,
Field,
PI,
&
Leaders & HOF  ·
Sources & Philosophy
Sharing Tool  ·
Contacts  ·
Feedback  ·
Search Engine Tips  ·
Sim Scores  ·
Fielding Errata
....
All-Star:
Box Scores: 2011  ·
Registers:
Batting &
Pitching  ·
Leaders:
Batting &
Pitching  ·
Starters:
A.L. &
N.L.
Bullpen Wiki: Over 62,000 articles  ·
Contribute  ·
What is it?  ·
Guidelines  ·
Random Page  ·
Recent Changes
Frivolities:
Elo Rater  ·
Random Page  ·
Milestones  ·
Trade Partners  ·
Birthdays  ·
Date of Death
Transactions on a date  ·
English-to-Spanish Dictionary  ·
Multi-Franchise Players  ·
Mitchell Report Players
Cups of Coffee  ·
Pitching Hitters  ·
Handedness Search  ·
Place of Birth Search  ·
20-game Losers
Other:
Game Previews  ·
Home Run Log  ·
Team Game Searches  ·
Colleges Played For  ·
Oracle of Baseball  ·
Videos  ·
Bio
Non-MLB or Non-playing Personnel  ·
Travel
·
Feedback  ·
Linker Tool  ·
Your Blog on our Newsfeeds  ·
Olympics
Blog: News and notes about B-R
Mobile Site You Are Here >
Home >
Encyclopedia of Players >
C Listing >
Paul Calvert Statistics and History
News: Sports-Reference.com Widgets - Our Stats, Your Site »post
Paul Calvert Player Page
»
Pitching
Batting
Fielding
Minors Bullpen Oracle
Paul Calvert
Paul Leo Emile Calvert
Position: Pitcher
Bats: Right, Throws: Right
Height: 6' 0", Weight: 175 lb.
Born: October
6, 1917 in
Montreal, Quebec, CAN
Signed as a Free Agent with the Cleveland Indians in 1940.
(All Transactions)Debut: September 24, 1942
Teams (by GP): Indians/Senators/Tigers 1942-1951Final Game: May 6, 1951
Died: February
1, 1999 in
Sherbrooke, Quebec, CAN
Buried: Cimetière Notre-Dame-des-Neiges, Montreal, Quebec, CAN
About biographical information
View team uniforms at Dressed to the Nines a Baseball Hall of Fame on-line exhibit / Report an error
Like this page? Sponsor it for $10.
Your message will replace this ad.
Fan EloRater
Fine Details  ·
Last Updated Feb 27, 2012, 12:02PM
All-Time Rank (among Pitchers): #1. Walter Johnson… #2. Cy Young… #3. Pete Alexander… #4. Christy Mathewson… #5. Randy Johnson… #6. Greg Maddux… #7. Tom Seaver… Vote
Standard PitchingMore Stats
Minors Game Logs [+]
1942
1945
1950
1943
1949
1951
1944
Splits [+]
Career
1942
1945
1950
1943
1949
1951
1944
HR Log
vs. Batter
Finders [+]
Game
Streak
Event
Year
Age
Tm
Lg
W
L
W-L%
ERA
G
GS
GF
CG
SHO
SV
IP
H
R
ER
HR
BB
IBB
SO
HBP
BK
WP
BF
ERA+
WHIP
H/9
HR/9
BB/9
SO/9
SO/BB
Awards
1938
20
PIT-min
AA
1
1
.500
4.15
3
13.0
8
9
6
14
1.692
5.5
9.7
MTL · IL
1940
22
CLE-min
B,A
6
6
.500
3.05
21
112.0
102
53
38
59
1.438
8.2
4.7
CDR,WKB · IIIL,EL
1941
23
CLE-min
B
6
3
.667
2.30
11
82.0
63
30
21
30
1.134
6.9
3.3
CDR · IIIL
1942
24
CLE-min
A
17
7
.708
2.22
30
26
207.0
168
71
51
107
1.329
7.3
4.7
WKB · EL
1942
24
CLE
AL
0
0
0.00
1
0
1
0
0
0
2.0
0
0
0
0
2
2
0
0
0
7
1.000
0.0
0.0
9.0
9.0
1.00
1943
25
CLE-min
AA
4
11
.267
4.55
19
16
6
1
87.0
104
60
44
40
38
1
0
3
1.655
10.8
4.1
3.9
0.95
BLT · IL
1943
25
CLE
AL
0
0
4.32
5
0
2
0
0
0
8.1
6
4
4
0
6
2
1
0
0
37
76
1.440
6.5
0.0
6.5
2.2
0.33
1944
26
CLE
AL
1
3
.250
4.56
35
4
15
0
0
0
77.0
89
48
39
4
38
31
0
0
3
353
73
1.649
10.4
0.5
4.4
3.6
0.82
1945
27
CLE-min
AA
8
11
.421
4.40
24
24
6
1
141.0
160
100
69
69
71
4
2
4
1.624
10.2
4.4
4.5
1.03
BLT · IL
1945
27
CLE
AL
0
0
13.50
1
0
0
0
0
0
1.1
3
2
2
0
1
1
0
0
0
8
32
3.000
20.3
0.0
6.8
6.8
1.00
1949
31
WSH
AL
6
17
.261
5.43
34
23
9
5
0
1
160.2
175
111
97
11
86
52
2
0
8
735
78
1.624
9.8
0.6
4.8
2.9
0.60
1950
32
DET
AL
2
2
.500
6.31
32
0
19
0
0
4
51.1
71
42
36
7
25
14
2
0
3
250
74
1.870
12.4
1.2
4.4
2.5
0.56
1951
33
SLE
AAA
6
5
.545
3.51
21
12
5
1
95.0
90
39
37
28
32
0
0
1
1.242
8.5
2.7
3.0
1.14
SLE · PCL
1951
33
DET
AL
0
0
0.00
1
0
1
0
0
0
1.0
1
0
0
0
0
0
0
0
0
4
1.000
9.0
0.0
0.0
0.0
1952
34
SLE
Opn
3
6
.333
4.08
27
5
0
0
75.0
64
41
34
22
33
2
0
4
1.147
7.7
2.6
4.0
1.50
SLE · PCL
1956
38
NYY-min
C
0
0
3
MOD · CALL
7 Yrs
9
22
.290
5.31
109
27
47
5
0
5
301.2
345
207
178
22
158
102
5
0
14
1394
77
1.667
10.3
0.7
4.7
3.0
0.65
162 Game Avg.
5
11
.290
5.31
55
14
24
3
0
3
151
173
104
89
11
79
51
3
0
7
697
77
1.667
10.3
0.7
4.7
3.0
0.65
CLE (4 yrs)
1
3
.250
4.57
42
4
18
0
0
0
88.2
98
54
45
4
47
36
1
0
3
405
73
1.635
9.9
0.4
4.8
3.7
0.77
DET (2 yrs)
2
2
.500
6.19
33
0
20
0
0
4
52.1
72
42
36
7
25
14
2
0
3
254
76
1.854
12.4
1.2
4.3
2.4
0.56
WSH (1 yr)
6
17
.261
5.43
34
23
9
5
0
1
160.2
175
111
97
11
86
52
2
0
8
735
78
1.624
9.8
0.6
4.8
2.9
0.60
Player Value--Pitchers
WAR: 8+ MVP, 5+ A-S, 2+ Strtr, 0-2 Sub, < 0 Repl.
Year
Age
Tm
Lg
IP
GS
R
Rrep
Rdef
aLI
RAR
WAR
Salary
Awards
1942
24
CLE
AL
2.0
0
0
1
0
1.0
1
0.1
$
1943
25
CLE
AL
8.1
0
4
4
0
1.0
0
-0.1
$
1944
26
CLE
AL
77.0
4
48
38
1
1.0
-10
-1.4
$
1945
27
CLE
AL
1.1
0
2
1
0
1.0
-1
-0.2
$
1949
31
WSH
AL
160.2
23
111
99
-4
1.0
-12
-0.7
$
1950
32
DET
AL
51.1
0
42
34
1
1.0
-8
-0.7
$
1951
33
DET
AL
1.0
0
0
1
0
1.0
1
0.1
$
7 Seasons
301.2
27
207
178
-2
1.0
-29
-2.9
$
CLE (4 yrs)
88.2
4
54
44
1
1.0
-10
-1.6
$
DET (2 yrs)
52.1
0
42
35
1
1.0
-7
-0.6
$
WSH (1 yr)
160.2
23
111
99
-4
1.0
-12
-0.7
$
Standard BattingMore Stats
Minors Game Logs [+]
1942
1945
1950
1943
1949
1951
1944
Splits [+]
Career
1942
1945
1950
1943
1949
1951
1944
HR Log
vs. Pitcher
Finders [+]
Game
Streak
Event
Year
Age
Tm
Lg
G
PA
AB
R
H
2B
3B
HR
RBI
SB
CS
BB
SO
BA
OBP
SLG
OPS
OPS+
TB
GDP
HBP
SH
SF
IBB
Pos
Awards
1938
20
PIT-min
AA
3
MTL · IL
1940
22
CLE-min
B,A
17
31
31
7
1
0
0
.226
.226
.258
.484
8
CDR,WKB · IIIL,EL
1941
23
CLE-min
B
12
30
30
4
1
0
0
.133
.133
.167
.300
5
CDR · IIIL
1942
24
CLE-min
A
30
79
79
17
1
2
0
.215
.215
.278
.494
22
WKB · EL
1942
24
CLE
AL
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
/1
1943
25
CLE-min
AA
19
33
29
4
5
0
0
0
3
0
0
2
10
.172
.226
.172
.398
5
0
2
BLT · IL
1943
25
CLE
AL
5
1
1
0
0
0
0
0
0
0
0
0
0
.000
.000
.000
.000
-100
0
0
0
0
/1
1944
26
CLE
AL
35
16
15
0
4
0
1
0
1
0
0
0
3
.267
.267
.400
.667
92
6
0
0
1
1
1945
27
CLE-min
AA
24
58
44
5
9
0
0
2
8
0
0
4
10
.205
.286
.341
.627
15
1
1
9
BLT · IL
1945
27
CLE
AL
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
/1
1949
31
WSH
AL
35
58
51
6
7
0
0
0
1
0
0
3
9
.137
.185
.137
.322
-13
7
1
0
4
1
1950
32
DET
AL
32
9
7
2
0
0
0
0
1
0
0
1
0
.000
.222
.000
.222
-40
0
1
1
0
1
1951
33
SLE
AAA
21
32
27
1
4
0
0
0
1
0
2
2
.148
.207
.148
.355
4
0
3
SLE · PCL
1951
33
DET
AL
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
/1
1952
34
SLE
Opn
27
23
20
3
2
0
0
0
0
0
2
6
.100
.182
.100
.282
2
0
1
SLE · PCL
1953
35
PHI-min
C
4
GNB · PROV
1956
38
NYY-min
C
3
0
0
0
MOD · CALL
7 Yrs
110
84
74
8
11
0
1
0
3
0
0
4
12
.149
.203
.176
.378
3
13
2
1
5
162 Game Avg.
162
124
109
12
16
0
1
0
4
0
0
6
18
.149
.203
.176
.378
3
19
3
1
7
CLE (4 yrs)
42
17
16
0
4
0
1
0
1
0
0
0
3
.250
.250
.375
.625
81
6
0
0
1
DET (2 yrs)
33
9
7
2
0
0
0
0
1
0
0
1
0
.000
.222
.000
.222
-40
0
1
1
0
WSH (1 yr)
35
58
51
6
7
0
0
0
1
0
0
3
9
.137
.185
.137
.322
-13
7
1
0
4
Player Value--Batters
WAR: 8+ MVP, 5+ A-S, 2+ Strtr, 0-2 Sub, < 0 Repl.
Year
Age
Tm
Lg
PA
Rbat
Rbaser
Rroe
Rdp
Rfield
Rpos
Rrep
RAR
WAR
oRAR
oWAR
dWAR
Salary
Pos
Awards
1943
25
CLE
AL
1
0
0
0
0
0
0
0
0
0.0
0
0.0
0.0
$
/1
1944
26
CLE
AL
16
0
0
0
0
0
1
0
1
0.1
1
0.1
0.0
$
1
1949
31
WSH
AL
58
-8
0
0
0
0
4
1
-3
-0.3
-3
-0.3
0.0
$
1
1950
32
DET
AL
9
-2
0
0
0
0
1
0
-1
-0.1
-1
-0.1
0.0
$
1
4 Seasons
84
-10
0
0
0
0
6
1
-3
-0.3
-3
-0.3
0.0
$
CLE (2 yrs)
17
0
0
0
0
0
1
0
1
0.1
1
0.1
0.0
$
WSH (1 yr)
58
-8
0
0
0
0
4
1
-3
-0.3
-3
-0.3
0.0
$
DET (1 yr)
9
-2
0
0
0
0
1
0
-1
-0.1
-1
-0.1
0.0
$
Standard FieldingMore Stats
Year
Tm
Lg
Age
Pos
G
GS
CG
Inn
Ch
PO
A
E
DP
Fld%
RF/9
RF/G
lgFld%
lgRF9
lgRFG
SB
CS
CS%
PO
Awards
1942
CLE
AL
24
P
1
0
0
2.0
0
0
0
0
0
0.00
0.00
2.25
2.30
1943
CLE
AL
25
P
5
0
0
8.1
2
0
2
0
0
1.000
2.16
0.40
.965
2.27
2.30
1944
CLE
AL
26
P
35
4
0
77.0
33
9
21
3
2
.909
3.51
0.86
.960
2.09
2.10
1945
CLE
AL
27
P
1
0
0
1.1
0
0
0
0
0
0.00
0.00
2.02
2.20
1949
WSH
AL
31
P
34
23
5
160.2
55
15
40
0
2
1.000
3.08
1.62
.962
2.12
2.09
1950
DET
AL
32
P
32
0
0
51.1
18
5
12
1
0
.944
2.98
0.53
.950
2.03
1.99
4
0
0%
0
1951
DET
AL
33
P
1
0
0
1.0
1
0
1
0
0
1.000
9.00
1.00
.950
1.80
2.10
0
0
0
7 Seasons
P
109
27
5
301.2
109
29
76
4
4
.963
3.13
0.96
.959
2.10
2.08
4
0
0%
0
7 Seasons
TOT
109
27
5
301.2
109
29
76
4
4
.963
3.13
0.96
.959
2.10
2.08
4
0
0%
0
Note:
Fielding stats are a combination of official records and RetroSheet records.
Both are likely to have substantial errors and will not match perfectly.
View Complete Notes on Fielding Data
Leagues historically made no effort to balance team, league, and player fielding stats.
Since 1990 or so, computers have made this feasible, but prior to that there are hundreds or thousands of discrepancies each year in games played (even whether a player played a position), putouts, assists, double plays and errors.
Pre-1950 SB & CS data for catchers is estimated from catcher assists, games started and opposition stolen bases.
From 1950 on SB, CS, Pickoff, & WP data for catchers and pitchers is taken from play-by-play accounts in the retrosheet files.
There are several hundred games without pbp from 1950 to 1973 and for those we may not have any data.
CG & GS come from the retrosheet data and should be complete and pretty accurate from 1919 on.
Innings played (like SB and CS) come from the retrosheet play-by-play data and should be considered mostly complete from 1950 to 1973 and complete from then on.
Stats (PO,A,G, etc) for LF-CF-RF positions
(since 1919) is taken from play-by-play or box score data as available.
Stats (PO,A,G,etc) for C,P,1B,2B,3B,SS,OF positions is taken from the official reported totals and may have been corrected at various times since their publication.
For detailed information on which games retrosheet is missing play-by-play from 1950 to 1973, please see their most wanted games list
For detailed information on the availability of data on this site by year, see our data coverage page
Appearances on Leader Boards, Awards, and Honors
Stats are Year-Value-Rank · Glossary
Saves
s
c
a
p
y
1950 AL  4 (8th)
Losses
s
c
a
p
y
1949 AL  17 (1st)
Wild Pitches
s
c
a
p
y
1949 AL  8 (7th)
Games Finished
s
c
a
p
y
1944 AL  15 (10th)
1950 AL  19 (7th)
Putouts as P
s
c
a
p
y
1949 AL  15 (5th)
Errors Committed as P
s
c
a
p
y
1944 AL  3 (4th)
Range Factor/9Inn as P†
s
c
a
p
y
1944 AL  3.51 (2nd)
1950 AL  2.98 (3rd)
Fielding % as P
s
c
a
p
y
1949 AL  1.000 (1st)
Hall Of Fame StatisticsPlayer rank in (·)
Gray InkPitching - 3 (2106), Average HOFer ≈ 185
Similarity ScoresExplanation of Similarity Scores
Similar Pitchers
View Similar Player Links in Pop-up Compare Stats to Similars
Bob Hall (985)
Jim Duckworth (982)
Al Papai (982)
Bobby Munoz (980)
Dick Starr (979)
Jason Berken (978)
Lou Koupal (978)
Joe Slusarski (977)
Lowell Palmer (976)
A.J. Sager (976)
Most Similar by Ages
View Similar Player Links in Pop-up Hold mouse over #'s to see names
Fay Thomas (985)  2 3 4 5 6 7 8 9 10 C
Elmer Singleton (977)  2 3 4 5 6 7 8 9 10 C
Bobby Munoz (980)  2 3 4 5 6 7 8 9 10 C
Transactions
January 27, 1940: Signed as a Free Agent with the Cleveland Indians.
August 5, 1946: Sent from the Cleveland Indians to Toronto (International) in an unknown transaction.
(Date given is approximate. Exact date is uncertain.)
March 7, 1949: Signed as a Free Agent with the Washington Senators.
February 15, 1950: Selected off waivers by the Detroit Tigers from the Washington Senators.
The transaction information used here was obtained free of charge
from and is copyrighted by RetroSheet. We attempt to update transactions throughout the season.
Other Resources & Links
Error?
Compare
Search SABR's Baseball Index
Other Links@google.com
Baseball Library
Baseball-Almanac.com
Retrosheet
The Baseball Cube
The Baseball Page
WhatIfSports: Paul Calvert
Viewed 3,955 times through March 1, 2012.
Name and misspellings:
Paul Leo
Emile Paul poison Calvert
Player Page Tricks and Tips
Sum any set of rows by clicking anywhere (not red or blue) on the
first and last rows of your selection. We will then compute the
totals for the player between and including those two seasons.
Default Setting for this feature:
Turn On /
Turn Off
Summation of season totals only works for the initial case when the table
is in year order.
On a sorted table the results may get a bit
goofy.
HIGHLIGHTING: Adding a range or series of player's career
seasons or career game numbers (like
'#1972:batting_standard',
'#1970-1980-sum:batting_standard', or
'#1998,1999,2001,2002,sum:pitching_standard')
onto the end of a player page url causes the seasons to the
highlighted and summed. After changing address bar, reload the page to
see highlighting.
This will work even in links e-mailed to others.
Note that for tables with multiple pages the first table is the
default.
If you want to create a sum for a table other than the first
one, select the rows and after the summation window appears click on
"permanent link" link.
The play-by-play information both shown and used to create certain
data sets was obtained free of charge from and is copyrighted by RetroSheet.
Copyright © 2000-2012
Sports Reference LLC.
All rights reserved.
Tips
Automatic Player Linking / Statistical Sharing Tool / Basic Player Linking / Data Coverage
See Front Page for time of last update
Much of the play-by-play, game results, and transaction information
both shown and used to create certain data sets was obtained free of
charge from and is copyrighted by RetroSheet.
Win
Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and
co-author of The
Book: Playing the Percentages in Baseball.
Total Zone Rating and Wins above Replacement calculations
provided by Sean Smith of BaseballProjection.com.
Full-year
historical Major League statistics provided by Pete Palmer and Gary Gillette of 24-7
Baseball.
Some
defensive statistics Copyright BIS, 2010-2011 .
Player head
shots courtesy of David Davis.
Many thanks to him.
We have only
selected seasons (players who debuted before 1960) for which we
believe the image has reverted into the public domain.
We will
quickly remove any images for which that can be shown to not be the
case.Please let us know if you are aware of any
such images on this site.
Play Index
Loading Photos from the George Grantham
Bain Collection at the Library of Congress
