% 1. Title: Select Entities Short 
%
% 2. Sources: 
% (a) Creator: Patrice Lopez 
% (c) Date: May 2014 
%
@RELATION erd2014 
@attribute prob_c REAL
@attribute prob_i REAL
@attribute frequencyStrict NUMERIC
@attribute termLength NUMERIC
@attribute inDictionary {false,true}
@attribute isSubTerm {false,true}
@attribute ner_st {false,true}
@attribute ner_id {false,true}
@attribute preferred_term {false,true}
@attribute entity? {Y,N}

@data
0.413004,0.0,5873,1,false,false,false,false,false,N
0.946667,0.0,36,1,false,false,false,false,false,N
0.422269,0.02515498,1566,1,true,false,false,false,false,N
0.15122,0.0,106,1,true,false,false,false,false,N
0.150423,0.0588655,1156,1,true,false,false,false,false,N
0.345513,0.0,6648,1,true,false,false,false,false,N
0.99907,0.22134012,1042,1,false,false,true,false,false,Y
0.339833,0.0,94,1,true,false,false,false,false,N
0.925245,0.0,1926,1,true,false,false,false,false,N
0.866311,0.0,124627,1,false,true,true,false,false,Y
0.726548,0.00198644,31375,1,false,true,true,false,false,N
0.666667,0.0,16,3,false,false,false,false,false,N
0.84874,0.022352160000000003,199,1,false,false,false,false,false,Y
1.0,0.560914,205,3,false,false,true,false,true,Y
0.522678,0.00471698,59,1,true,false,false,false,false,N
0.57676,0.0,5859,1,true,true,false,false,false,N
1.0,0.0375503,7979,2,true,true,true,false,true,Y
0.722174,0.0,5949,1,true,false,false,false,false,N
0.628716,0.0,2651,1,true,false,false,false,false,N
1.0,0.152502,1899,2,false,false,true,false,true,Y
0.91129,0.0,223,1,true,false,false,false,false,N
0.421875,0.0,22,4,false,false,false,false,false,N
0.151776,0.0,1330,1,true,false,false,false,false,N
1.0,0.0,91,3,false,false,false,false,false,N
1.0,0.0,1,2,true,false,false,false,false,N
0.618392,0.0,1020,1,true,false,false,false,false,N
0.360656,0.0,44,1,true,false,false,false,false,N
0.364063,0.0,71233,1,false,true,false,false,false,N
0.783588,0.0,2668,1,true,false,false,false,false,N
0.364261,0.0405044,106,1,false,false,false,false,false,N
0.334155,0.0,150,1,true,false,false,false,false,N
0.251678,0.0,151,1,true,false,false,false,false,N
0.585536,0.0,6062,1,false,true,false,false,false,N
0.81708,0.0,47688,1,false,true,true,false,false,Y
0.119648,0.0,1277,1,false,false,false,false,false,N
0.733269,0.0,29978,1,false,false,true,false,false,Y
0.733269,0.0,29978,1,false,true,true,false,false,Y
0.954307,0.0,130659,1,false,true,false,false,false,N
0.353947,0.44904559,1110,1,true,false,false,false,false,N
0.661787,0.0011331,27083,1,false,false,true,false,false,Y
0.27849,0.0,369,1,false,false,false,false,false,N
0.661534,0.00218627,27582,1,false,true,true,false,false,N
0.256344,0.0,588,1,false,false,false,false,false,N
0.70531,0.0,3921,1,true,false,false,false,false,N
0.206897,0.0,362,1,true,false,false,false,false,N
0.223058,0.0,227,1,true,false,false,false,false,N
0.904844,0.0,1349,1,false,false,false,false,false,N
0.0231425,0.00598237,19,3,false,false,false,false,false,Y
0.339297,0.0283228,1437,1,true,false,false,false,false,N
0.836336,0.0,211495,3,false,true,true,false,false,Y
1.0,0.01728087,5090,2,false,false,true,false,true,Y
1.0,0.48097933,7608,2,false,false,true,false,true,Y
0.738248,0.0,11104,1,false,true,true,false,false,N
0.738004,0.00793078,757,2,true,false,false,false,false,Y
0.855826,0.0,10294,1,false,true,true,false,false,Y
1.0,0.317228,17779,2,true,true,false,false,true,N
1.0,0.023203929999999998,10423,2,true,false,true,false,true,N
0.569825,0.0,323,1,true,false,false,false,false,N
0.836336,0.0,211495,3,false,true,true,false,false,Y
0.140351,0.0,16,2,false,false,false,false,false,N
1.0,0.0616487,244,3,false,false,false,false,false,Y
0.0648216,0.060339,64,3,false,false,true,false,false,Y
0.995696,0.00370028,666,2,false,false,true,false,false,Y
0.698281,0.0,7573,1,true,true,false,false,false,N
1.0,0.6391201000000001,2439,3,false,false,true,false,false,Y
1.0,0.0,20,2,true,false,false,false,false,N
0.527283,0.22810434999999998,1308,1,true,false,false,false,false,N
0.648649,0.0,119,1,true,false,false,false,false,N
1.0,0.18521,3241,2,false,false,true,false,true,Y
0.00271648,0.0,5794,1,true,true,false,false,false,N
0.5,0.0,78,1,true,false,false,false,false,N
0.803389,0.0022618,70105,1,false,false,true,false,false,Y
0.973821,0.0,15261,2,false,true,true,false,true,Y
0.103568,0.0,5955,1,true,true,false,false,false,N
0.0455878,0.0776484,139,3,false,false,true,false,true,Y
0.537805,0.0,329,2,true,false,false,false,false,N
0.180556,0.0,334,1,true,false,false,false,false,N
0.997302,0.0,1433,1,true,false,false,false,false,N
0.863897,0.0,7388,1,true,false,false,false,false,N
0.205856,0.11181783000000001,2624,1,true,false,false,false,false,N
0.387764,0.0,11768,1,false,true,true,false,false,N
0.417411,0.0,155,1,true,false,false,false,false,N
0.124928,0.0667076,1292,2,true,false,true,false,false,Y
1.0,0.0,32,2,true,false,false,false,false,N
1.0,0.216216,789,2,false,false,true,false,true,Y
1.0,0.0,13,1,false,false,false,false,false,N
0.146341,0.0,36,1,true,false,false,false,false,N
1.0,0.0,201,3,false,false,false,false,false,N
0.347159,0.29293199999999997,20854,1,true,true,false,false,false,N
0.604763,0.0,4367,1,true,false,false,false,false,N
0.536092,0.0,633,1,true,false,false,false,false,N
1.0,0.8523,2050,2,false,false,true,false,false,Y
0.137194,0.14046531999999998,526,1,true,false,false,false,false,N
0.607143,0.0,49,1,true,false,false,false,false,N
1.0,0.36906394000000003,10835,2,false,false,true,false,true,Y
0.78135,0.0,158,1,false,false,false,false,false,N
1.0,0.498446,807,3,false,false,true,false,true,Y
1.0,0.02988422,566,2,false,false,true,false,true,Y
0.409812,0.0,6538,1,true,true,false,false,false,N
1.0,0.195652,10,3,false,false,true,false,false,Y
0.639302,0.0,1159,1,true,false,false,false,false,N
0.615385,0.0,8,1,true,false,false,false,false,N
0.836364,0.0,84,1,true,false,false,false,false,N
0.585536,0.0,6062,1,false,true,false,false,false,N
0.84725,0.026433369999999998,13455,1,false,true,true,false,false,N
0.923244,0.28470797999999997,4592,1,false,false,true,false,false,Y
0.595809,0.0,8847,3,false,false,true,false,false,Y
1.0,0.48097933,7608,2,false,false,true,false,true,Y
0.987342,0.125233,2749,1,false,false,true,false,false,Y
1.0,0.2777889,82,1,false,false,true,false,false,Y
1.0,0.39707008,23978,2,true,false,false,false,true,Y
0.511653,0.0,11644,1,true,true,true,false,false,N
0.0891,0.0,370,1,true,false,false,false,false,N
1.0,0.0,82,1,false,false,false,false,false,Y
0.107539,0.0,485,1,false,false,false,false,false,N
1.0,0.00785751,8,2,true,false,false,false,false,N
1.0,0.623853,5453,2,true,false,true,false,true,Y
1.0,0.00468019,3,2,true,false,false,false,false,N
0.631963,0.318088,940,1,false,false,true,false,false,Y
0.800768,0.0,117938,1,false,true,true,false,false,N
0.766522,0.0,30485,1,false,false,true,false,false,Y
1.0,0.0,1,3,false,false,false,false,false,N
1.0,0.8523,2050,2,false,false,true,false,false,Y
1.0,0.60021956,2278,2,true,false,true,false,false,Y
1.0,0.369969,342,2,false,false,true,false,true,Y
0.351952,0.0,6176,1,true,true,false,false,false,N
0.652012,0.0,853,1,true,false,false,false,false,N
1.0,0.0063278,8163,2,false,false,true,false,true,Y
1.0,0.409326,1680,2,false,false,true,false,false,Y
0.739317,0.0,11305,1,false,false,true,false,false,Y
0.713439,0.0,392,1,true,false,false,false,false,N
0.0613493,0.0,795,1,true,false,false,false,false,N
0.209857,0.0,688,1,true,false,false,false,false,N
0.998373,0.265076,2938,2,false,false,true,false,false,Y
0.421684,0.0,1263,1,true,false,false,false,false,N
1.0,0.0,99,2,false,false,true,false,false,Y
0.340598,0.262667,1111,1,false,false,true,false,false,Y
0.394595,0.0,219,1,true,false,false,false,false,N
0.828091,0.0,7293,1,true,false,false,false,false,N
0.997956,0.00194761,4243,1,false,false,true,false,false,Y
0.395721,0.2847764,1120,1,true,false,false,false,false,N
0.97769,0.0,480,1,true,false,false,false,false,N
1.0,0.386788,23339,2,false,false,true,false,true,Y
0.853489,0.0,871,1,true,false,false,false,false,N
0.853489,0.0,871,1,true,false,false,false,false,N
1.0,0.190981,885,2,false,false,true,false,true,Y
0.507528,0.0,40669,1,true,false,false,false,false,N
0.800768,0.0,117938,1,false,true,true,false,false,N
0.928803,0.0,63,1,false,false,false,false,false,N
0.609195,0.0,82,1,false,false,false,false,false,N
0.40771,0.351933,1143,1,false,false,true,false,false,N
0.990066,0.01252763,156,1,false,false,true,false,false,Y
0.324645,0.103934,841,1,true,false,false,false,false,N
0.75,0.0,20,2,true,false,false,false,false,N
1.0,0.0,2,3,false,false,false,false,false,N
1.0,0.00985915,166,2,false,false,true,false,true,N
1.0,0.0,1,3,false,false,false,false,false,Y
0.49575,0.0,26368,1,false,true,false,false,false,N
0.196867,0.0,1048,1,true,false,false,false,false,N
0.71103,0.00197459,33510,1,false,true,true,false,false,N
0.471092,0.0,171,1,false,false,false,false,false,N
0.29257,0.0,792,1,true,false,false,false,false,N
0.800768,0.0,117938,1,false,true,true,false,false,Y
1.0,0.0,3413,2,false,false,false,false,true,Y
0.0719208,0.010087,162,3,false,false,false,false,true,N
0.33504,0.5000464,2836,1,true,false,false,false,false,N
0.28,0.00664767,7,2,true,false,false,false,false,N
0.268354,0.0,351,1,true,false,false,false,false,N
0.469527,0.493395,1718,1,false,false,true,false,false,Y
1.0,0.0036643199999999996,12625,2,false,false,true,false,true,Y
0.368234,0.0,622,1,false,false,false,false,false,N
0.585536,0.0,6062,1,false,false,true,false,false,N
0.677432,0.150507,1004,1,false,false,true,false,false,N
0.565018,0.0,17889,1,true,true,false,false,false,N
0.534081,0.00123508,1092,1,true,false,true,false,false,Y
0.955124,0.0,83620,1,false,true,true,false,false,N
0.759992,0.0164134,2030,1,true,false,false,false,false,N
0.127036,0.0,212,1,false,false,false,false,false,N
0.722174,0.0,5949,1,true,true,false,false,false,N
0.963959,0.0,4652,1,false,false,true,false,false,Y
1.0,0.27085985,1652,2,false,false,true,false,false,Y
1.0,0.082225,2891,2,false,false,true,false,true,Y
0.993989,0.0,2999,2,false,false,false,false,false,N
0.220349,0.0,345,1,false,false,false,false,false,N
0.436177,0.0,1108,1,true,false,false,false,false,N
0.654152,0.22881,367,2,false,false,true,false,false,N
0.303433,0.0,1776,1,true,false,false,false,false,N
0.536098,0.0,260,1,true,false,false,false,false,N
0.565018,0.0,17889,1,true,true,false,false,false,N
0.74,0.0,74,1,true,false,false,false,false,N
0.137194,0.14046531999999998,526,1,true,false,false,false,false,N
0.107539,0.0,485,1,false,false,false,false,false,N
0.238508,0.0,2325,1,true,false,false,false,false,N
1.0,0.0,11268,2,false,false,false,false,true,Y
0.455981,0.68877893,10194,1,false,true,false,false,false,N
