# Token
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]

# Lowercase token
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Capitalization
U40:%x[-2,10]
U41:%x[-1,10]
U42:%x[0,10]
U43:%x[1,10]
U44:%x[2,10]

# Digits
U50:%x[0,11]
U51:%x[-1,11]
U52:%x[1,11]

# Char
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12]

# Dict info
UE0:%x[0,13]
UE1:%x[0,14]
UE2:%x[0,15]
UE3:%x[0,16]
UE4:%x[0,17]
UE5:%x[0,18]
UE6:%x[0,19]
#UE7:%x[-1,13]
#UE8:%x[-1,14]
#UE9:%x[-1,15]
#UEA:%x[-1,16]
#UEB:%x[-1,17]
#UEC:%x[-1,18]
#UED:%x[-1,19]
UEE:%x[1,13]
UEF:%x[1,14]
UEG:%x[1,15]
UEH:%x[1,16]
UEI:%x[1,17]
UEJ:%x[1,18]
UEK:%x[1,19]

# Punctuation type
UF0:%x[0,20]
UF1:%x[-1,20]
UF2:%x[-2,20]
UF3:%x[1,20]
UF4:%x[2,20]

# Output
B
