# Token
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]
U0D:%x[0,0]/%x[-1,21]

# Lowercase token
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Capitalization
UB0:%x[-2,10]
UB1:%x[-1,10]
UB2:%x[0,10]
UB3:%x[1,10]
UB4:%x[2,10]

# Digits
UC0:%x[0,11]
UC1:%x[-1,11]
UC2:%x[1,11]

# Char
UD0:%x[0,12]
UD1:%x[-1,12]
UD2:%x[1,12]

# Dict info
UE0:%x[0,13]
UE1:%x[0,14]
UE2:%x[0,15]
UE3:%x[0,16]
UE4:%x[0,17]
UE5:%x[0,18]
UE6:%x[0,19]
#UE9:%x[-1,13]
#UEA:%x[-1,14]
#UEB:%x[-1,15]
#UEC:%x[-1,16]
#UED:%x[-1,17]
#UEE:%x[-1,18]
#UEF:%x[-1,19]
UEI:%x[1,13]
UEJ:%x[1,14]
UEK:%x[1,15]
UEL:%x[1,16]
UEM:%x[1,17]
UEN:%x[1,18]
UEO:%x[1,19]

# Punctuation type
UF0:%x[0,20]
UF1:%x[-1,20]
UF2:%x[-2,20]
UF3:%x[1,20]
UF4:%x[2,20]

# Output
B
